<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryan.cultureshock.Culture"
    android:orientation="vertical">
    <!--android:background="@drawable/nycar">-->

    <Button
        android:id="@+id/buttonBehavior"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Behavior"/>
    <Button
        android:id="@+id/buttonRD"
        android:layout_width="match_parent"

        android:layout_height="61dp"
        android:text="Regional Differences" />


    <Button
        android:id="@+id/buttonFood"
        android:layout_width="match_parent"

        android:layout_height="61dp"
        android:text="Food" />



</LinearLayout>
