<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ryan.cultureshock.Law">
    tools:context=".ListActivity" >

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lawList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="18sp"
        android:text="@string/lawText" />
</RelativeLayout>
